{
  "name": "figdiff",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "verify:native": "pnpm --filter @figdiff/desktop verify:native",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "turbo": "^2.8.20",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=25.6.1"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
