{
  "name": "@figdiff/mobile-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && node -e \"require('node:fs').chmodSync('dist/bin/figdiff-flutter-golden.js', 0o755)\"",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ README.md",
    "lint:fix": "biome check --write src/ README.md",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  },
  "bin": {
    "figdiff-flutter-golden": "./dist/bin/figdiff-flutter-golden.js"
  }
}
